<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Druid.Net</AssemblyName>
    <RootNamespace>Druid.Net</RootNamespace>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jaime de Aquino Darnaude</Authors>
    <Description>druid.io client</Description>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/deaquino/Druid.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/deaquino/Druid.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/deaquino/Druid.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>druid druid.io</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.3.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.0.0" />
    <PackageReference Include="Refit" Version="4.6.16" />
  </ItemGroup>

</Project>
